/****************************
           Variables
*****************************/

@default: #3d00b4;
@defaultGradient: #4d009c;
@primary: #ff2051;
@primaryGradient: #ff2051;

@textDark: #161616;
@textLight: #fff;



@dark: #282627;
@light: #fff;
@silver: #f5f5f5;
@silver2: #f8f8f8;
@grey: #bababa;